####### Configuracoes basicas #########
spring.application.name=biblioadmin
server.port=8010
server.servlet.context-path=/biblioteca
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/biblioadmfrangodog?verifyServerCertificate=false&useSSL=false&requireSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
###########################################
//spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jackson.default-property-inclusion=non_null
equipe.projeto=PedroZanette-Gabriel-VitorKurth-Rafael